
# Authentication
LOGIN_USER=Maxtres
LOGIN_PASSWORD=M4xTr3s2025
SECRET_KEY=secret_key_reacciones_2025_safe_random_881

# v38: Identidad de esta PC (debe coincidir con una key de AVAILABLE_COMPUTERS en app.py)
CURRENT_COMPUTER_ID=quintanaroo

# AdsPower Local API
ADSPOWER_API_URL=http://127.0.0.1:50325
API_KEY=5ff137b4f61f4c8282e0ef32f18ee884006f72959ef9f764