
# Authentication
LOGIN_USER=Maxtres
LOGIN_PASSWORD=M4xTr3s2025
SECRET_KEY=secret_key_reacciones_2025_safe_random_881

# v38: Identidad de esta PC (debe coincidir con una key de AVAILABLE_COMPUTERS en app.py)
CURRENT_COMPUTER_ID=sinaloa

# AdsPower Local API (Usualmente es el mismo si AdsPower corre localmente)
ADSPOWER_API_URL=http://127.0.0.1:50325
API_KEY=a2ba96243138aece54c8c417363ca914006f72959ef9f764
