
# Authentication
LOGIN_USER=Maxtres
LOGIN_PASSWORD=M4xTr3s2025
SECRET_KEY=secret_key_reacciones_2025_safe_random_881

# v38: Identidad de esta PC (debe coincidir con una key de AVAILABLE_COMPUTERS en app.py)
CURRENT_COMPUTER_ID=torreon

# AdsPower Local API
ADSPOWER_API_URL=http://127.0.0.1:50325
API_KEY=72c370687b4892eeb0e5a25e98ef0af2006f72959ef9f764